{
  "name": "backend-l",
  "version": "1.0.0",
  "description": "backend learning",
  "keywords": [
    "javascript",
    "backend"
  ],
  "homepage": "https://github.com/Kunal29-techie/Backend-L#readme",
  "bugs": {
    "url": "https://github.com/Kunal29-techie/Backend-L/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kunal29-techie/Backend-L.git"
  },
  "license": "ISC",
  "author": "Kunal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
